upstream wp {
        server wordpress:9000;
    }
server {
    root /var/www/html/;
	listen 443 ssl;

	server_name hrobin.42.fr;

	ssl_certificate /etc/nginx/ssl/certs/hrobin.pem;
	ssl_certificate_key /etc/nginx/ssl/private/hrobin.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;

	location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.php?$args;
	}


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass wp; # Correspond au nom du service et au port par défaut de PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
