server {

	listen 443 ssl;

	server_name hrobin.42.fr;

	ssl_certificate /etc/nginx/ssl/certs/hrobin.pem;
	ssl_certificate_key /etc/nginx/ssl/private/hrobin.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.php?$args;
	}


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  # Correspond au nom du service et au port par défaut de PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
