server {

	listen 443 ssl;

	server_name hrobin.42.fr;

	ssl_certificate /etc/nginx/ssl/certs/hrobin.pem;
	ssl_certificate_key /etc/nginx/ssl/private/hrobin.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	location / {
        # Your additional configuration for this server block
    }
}
